fr=
  "Past Charges": "Transactions passées",
  "Past Invoices": "Reçus",
  "Upcoming Invoice": "Prochain Reçu",
  "Cancel Subscription": "Annuler la souscription",
  "Confirm Cancelling Subscription": "Confirmez l'annulation de la souscription",
  "Are you sure you want to cancel your subscription?": "Etes-vous sur de vouloir annuler la souscription?  Vos données sont sauvegardées, vous pouvez souscrire de nouveau à tout moment",
  "Cancel": "Annuler",
  "on": "sur",
  "Yes, cancel my subscription": "Oui, annulez ma souscription",
  "Line Items": "Line Items",
  "Paid": "Payé",
  "month": "mois",
  "Nothing to see here": "Rien à signaler.",
  "Name": "Nom",
  "Billing Info": "Informations",
  "Card Number": "Numéro",
  "Expiration": "Date d'expiration",
  "Card Code": "Code CCV",
  "Subscription to": "Souscription à",
  "Address": "Adresse",
  "Error getting past charges": "Erreur d'accès aux transactions passées.",
  "Error getting past invoices": "Erreur d'accès aux reçus passées.",
  "Error getting upcoming invoice": "Erreur d'accès au prochain reçu.",
  "Error canceling subscription": "Erreur survenue pour annuler votre souscription.",
  "Your subscription has been canceled": "Votre souscription a bien été annulée."

T9n.map "fr", fr
