.credit-card{
  img {
    height: 20px;
    margin-left: 10px;
  }

  label {
    img {
      height: 15px;
      margin-left: 10px;
      position: relative;
      top: -2px;
    }
  }

  .expiration {

    input {
      text-align: center;
    }

    span {
      position: absolute;
    }
  }
}