.billing{

  .panel {
    .panel-heading{
      padding: 10px 8px;
      a{
        text-decoration: none;
      }
    } 
    .panel-body{
      padding: 8px;

      .billing-disclaimer{
        padding-top: 30px;
      }
    }
  }

  .billing-loader{
    color: rgba(5, 5, 5, 0.2);
    text-align: center;
  }

  .billing-footer{
    margin-top: 80px;
    .price{
      text-align: right;
      margin: 5px 0px;
      font-weight: 500;
      font-size: 30px;
    }
  }

  .invoice{
    font-size: .7em;
  }
}